CmakeDependencyRemover.UI/MainWindow.xaml

<Window x:Class="CmakeDependencyRemover.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmakeDependencyRemover.UI"
        xmlns:local2="clr-namespace:CmakeDependencyRemover.UI.UIControls"
        xmlns:viewmodels="clr-namespace:CmakeDependencyRemover.UI.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="CMake Dependency Remover" Height="350" Width="525">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="mi_File" Header="File" Height="20" Width="67">
                <MenuItem x:Name="mi_LoadSolution" Header="LoadSolution"/>
                <MenuItem x:Name="mi_Exit" Header="Exit"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="tv_SolutionFiles" HorizontalAlignment="Left" Width="146" Margin="0,20,0,0" ItemsSource="{Binding Directories}">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type viewmodels:DirectoryViewModel}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" />
                        <TextBlock Text="{Binding DirectoryName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type viewmodels:FileViewModel}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" />
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding TreeNodeDoubleClickEvent}" CommandParameter="{Binding  Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}">
                    </prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <local2:MainTabControl x:Name="tc_FileContents" Margin="151,20,0,0"/>
    </Grid>
</Window>
